{
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredHighContrastLightColorTheme": "Tokyo Night Light",
    "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
    "workbench.preferredDarkColorTheme": "Solarized Light"
}